\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 29}{1}{section.1}}
\newlabel{aufgabe-29}{{1}{1}{Aufgabe 29}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}{subsection.1.1}}
\newlabel{a}{{1.1}{1}{a)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{1}{subsection.1.2}}
\newlabel{b}{{1.2}{1}{b)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{2}{subsection.1.3}}
\newlabel{c}{{1.3}{2}{c)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d)}{2}{subsection.1.4}}
\newlabel{d}{{1.4}{2}{d)}{subsection.1.4}{}}
