\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Aufgabe 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Teilaufgaben a und b)}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Teilaufgabe c}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Aufgabe 2}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Teilaufgabe a}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Teilaufgabe b}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Teilaufgabe c}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Teilaufgabe d}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Teilaufgabe d}{8}{subsection.2.5}
