
2018-10-21 22:47:00.043323: 
 
Fuer ein x von 0 bis 100000000 mit 0 Dezimalstellen ergeben sich folgende Abweichungen: 
x=41286f(x)=0.65625, Fehler : 1.5625% 
x=52016f(x)=0.6875, Fehler : 3.125% 
x=65536f(x)=0.65625, Fehler : 1.5625% 

Zusaetzlich ergibt sich als Nullstelle: 
x=165141f(x)=0.0, Fehler : 100.0% 

Unterschiedliche Abweichungen gesucht: 3 
Unterschiedliche Abweichungen gefunden: 3
Dauer= 0.4797412689653603 s 
 
 
2018-10-22 00:48:17.194562: 
 
Fuer ein x von 0 bis 100000000 mit 0 Dezimalstellen ergeben sich folgende Abweichungen: 
x=41286f(x)=0.65625, Fehler : 1.5625% 
x=52016f(x)=0.6875, Fehler : 3.125% 
x=65536f(x)=0.65625, Fehler : 1.5625% 

Zusaetzlich ergibt sich als Nullstelle: 
x=165141f(x)=0.0, Fehler : 100.0% 

Unterschiedliche Abweichungen gesucht: 3 
Unterschiedliche Abweichungen gefunden: 3
Dauer= 0.4759496191283472 s 
 
 
2018-10-22 00:48:17.671219: 
 
Fuer ein x von 0 bis 1 mit 8 Dezimalstellen ergeben sich folgende Abweichungen: 

Unterschiedliche Abweichungen gesucht: 2 
Unterschiedliche Abweichungen gefunden: 0
Dauer= 208.14707619139725 s 
 
 
