\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 19}{1}{section*.1}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F4175666761626532312F4175666761626532312E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2},srcfile={2E2F4175666761626532312F4175666761626532312E746578}}{5C3337365C3337375C303030615C3030305C3035315C3030302D5C303030635C3030305C303531}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Aufgabe 20}{3}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline a)}{3}{section*.4}}
\newlabel{eq:H}{{1}{3}{a)}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline b)}{3}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline c)}{3}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline d)}{3}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline e)}{3}{section*.8}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={5},srcfile={2E2F4175666761626532312F4175666761626532312E746578}}{5C3337365C3337375C303030645C3030305C303531}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={22},srcfile={2E2F4175666761626532312F4175666761626532312E746578}}{5C3337365C3337375C303030655C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 21}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)-c)}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}d)}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}e)}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Populationen mit der berechneten Trennung.\relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:1}{{1}{5}{Populationen mit der berechneten Trennung.\relax }{figure.caption.9}{}}
